#!/bin/bash
##
## GPU submission script for PBS on CRESCENT
## -----------------------------------------
##
#PBS -N cudatest_shared
#PBS -l select=1:ncpus=8:mpiprocs=1:ngpus=1:mem=16GB
#PBS -l walltime=1:00:00
#PBS -q gpu_V100
#PBS -M xxxxx@xxxxx.ac.uk
#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -V
#PBS -m abe 
#PBS -k n
##
## Change to working directory
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
cd $PBS_O_WORKDIR
##
## Allocated gpu(s)
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
export CUDA_VISIBLE_DEVICES=0
##
## Calculate number of CPUs and GPUs
cpus=`cat $PBS_NODEFILE | wc -l`
gpus=`echo $CUDA_VISIBLE_DEVICES|awk -F"," '{print NF}'`
##
## Load Modules
module use /apps/modules/all
module load GCC/11.3.0 CUDA/11.7.0 CMake/3.24.3-GCCcore-11.3.0
##
## Debugging Info (Optional)
nvidia-smi
ulimit -a
##
## Run the executable
./cuda_matmul
##
## Cleanup
/bin/rm -f $PBS_JOBID
